# thesis

./: README.md  readme1.txt
ClusteringService/: ClusterServe.py  PointClustering_pb2.py  PointClustering_pb2_grpc.py  dockerfile  readme  requirements.txt
ClusteringService/protos/: PointClustering.proto
GarbageMonitorSystem/: GarbageMonitorSystem.csproj  Program.cs  appsettings.json
GarbageMonitorSystem/Api/: CategoryController.cs  ClusterController.cs  GarbagePointController.cs  GoogleMapController.cs  MatrixDistanceController.cs  StartPointController.cs  TSPSolveController.cs
GarbageMonitorSystem/Api/Hubs/: DashBoardHub.cs
GarbageMonitorSystem/Api/Hubs/Client/: MySignalRService.cs
GarbageMonitorSystem/Api/IOT/: TransmitSensorDataController.cs
GarbageMonitorSystem/Api/Mobile/: RoutingTaskController.cs
GarbageMonitorSystem/Api/User/: LoginController.cs  RegisterController.cs
GarbageMonitorSystem/Authentication/: JWTService.cs
GarbageMonitorSystem/Common/: DBCommon.cs  Distance.cs
GarbageMonitorSystem/Common/RouteMethod/: AntColonyRoute.cs  BruteForceRoute.cs  DynamicProgramRoute.cs  NearestNeighborRoute.cs
GarbageMonitorSystem/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  UserManagerController.cs
GarbageMonitorSystem/Interface/: IRoute.cs
GarbageMonitorSystem/Middleware/: JWTAuthenticationHandler.cs
GarbageMonitorSystem/Models/: BeanReturn.cs  ErrorViewModel.cs  GarbageDistance.cs  RoutingTask.cs  User.cs
GarbageMonitorSystem/Models/Category/: BeanCategory.cs  BeanDriver.cs  BeanGarbagePoint.cs  BeanTSPModels.cs  BeanUser.cs  BeanUserRole.cs  BeanVehicle.cs
GarbageMonitorSystem/Models/GoogleMapApi/: Directions.cs
GarbageMonitorSystem/Models/Routing/: RoutingTaskDetail.cs
GarbageMonitorSystem/Properties/: launchSettings.json
GarbageMonitorSystem/Protos/: PointClustering.proto
GarbageMonitorSystem/Views/: _ViewImports.cshtml
GarbageMonitorSystem/Views/Category/UserManager/: Index.cshtml
GarbageMonitorSystem/Views/Dashboard/: Index.cshtml
GarbageMonitorSystem/Views/Login/: Index.cshtml
GarbageMonitorSystem/Views/Shared/: _EmtyLayout.cshtml  _Layout.cshtml
GarbageMonitorSystem/wwwroot/css/: site.css
GarbageMonitorSystem/wwwroot/css/Category/: UserManager.css
GarbageMonitorSystem/wwwroot/css/Dashboard/: Dashboard.css
GarbageMonitorSystem/wwwroot/css/DatePicker/: bootstrap-datetimepicker.min.css
GarbageMonitorSystem/wwwroot/css/Login/: Login.css
GarbageMonitorSystem/wwwroot/js/: site.js
GarbageMonitorSystem/wwwroot/js/Category/: UserManager.js
GarbageMonitorSystem/wwwroot/js/Dashboard/: Dashboard.js
GarbageMonitorSystem/wwwroot/js/DatePicker/: moment.min.js
GarbageMonitorSystem/wwwroot/js/Login/: Login.js
GetRoutingTaskService/: DBCommon.cs  Program.cs  TSPservice.csproj  dockerfile
GetRoutingTaskService/Common/: Distance.cs
GetRoutingTaskService/Protos/: PointClustering.proto  antcolony.proto  cluster.proto  dynamicprogram.proto  genetic.proto  nearestneigbor.proto
GetRoutingTaskService/models/: GarbageDistance.cs  RoutingTask.cs  TSPService.cs
IOT/main/: main.ino
MobileApp/: app.json  package-lock.json  package.json
MobileApp/app/: DetailsScreen.tsx  Home.tsx  IndexScreen.tsx  LoginScreen.tsx  Map.tsx  SwipeableComponent.tsx  index.tsx
MobileApp/common/: index.tsx
MobileApp/components/Home/: ClustersDropdown.tsx  DateTimeSelector.tsx  Header.tsx
MobileApp/context/: globalcontext.tsx
Storage/Redis/: readme.txt
Storage/SQLServer/: readme.txt
TSPService/: Program.cs  TSP_service.csproj  appsettings.json  docker-compose.yml  dockerfile  readme
TSPService/Properties/: launchSettings.json
TSPService/Protos/: antcolony.proto  bruteforce.proto  genetic.proto
TSPService/Services/: AntColonyService.cs  BruteForceService.cs  DynamicProgramService.cs  GeneticService.cs  NearestNeigbor.cs
