<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\antcolony.proto" />
    <None Remove="Protos\bruteforce.proto" />
    <None Remove="Protos\dynamicprogram.proto" />
    <None Remove="Protos\genetic.proto" />
    <None Remove="Protos\nearestneigbor.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\bruteforce.proto">
      <GrpcServices>Server</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\nearestneigbor.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\antcolony.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\genetic.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\dynamicprogram.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="morelinq" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

</Project>
